[0;1;32m●[0m docker-desktop.service - Docker Desktop
     Loaded: loaded (]8;;file://mads-ThinkPad-T14-Gen-6/usr/lib/systemd/user/docker-desktop.service/usr/lib/systemd/user/docker-desktop.service]8;;; [0;1;38;5;185mdisabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Mon 2025-11-24 16:53:17 CET; 1h 0min ago
   Main PID: 39759 (com.docker.back)
      Tasks: 162 (limit: 32937)
     Memory: 1.2G (peak: 2.2G)
        CPU: 2min 2.280s
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/docker-desktop.service
             ├─[0;38;5;245m39759 /opt/docker-desktop/bin/com.docker.backend[0m
             ├─[0;38;5;245m39776 /opt/docker-desktop/bin/com.docker.backend services[0m
             ├─[0;38;5;245m39815 /opt/docker-desktop/bin/com.docker.build --log-no-timestamp[0m
             ├─[0;38;5;245m42641 "/opt/docker-desktop/Docker Desktop" --reason=open-tray --analytics-enabled=true --analytics-enabled=true --name=dashboard[0m
             ├─[0;38;5;245m42645 "/opt/docker-desktop/Docker Desktop" --type=zygote --no-zygote-sandbox[0m
             ├─[0;38;5;245m42646 "/opt/docker-desktop/Docker Desktop" --type=zygote[0m
             ├─[0;38;5;245m42648 "/opt/docker-desktop/Docker Desktop" --type=zygote[0m
             ├─[0;38;5;245m42717 "/opt/docker-desktop/Docker Desktop" --type=zygote --no-zygote-sandbox[0m
             ├─[0;38;5;245m42726 /proc/self/exe --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --enable-crash-reporter=4f0cf60f-5e1d-40a4-9d88-a4ea0562776e,no_channel "--user-data-dir=/home/mads/.config/Docker Desktop" --standard-schemes=app --secure-schemes=app --fetch-schemes=dd --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,4573283171420191350,11539200277438174141,262144 --enable-features=PdfUseShowSaveFilePicker --disable-features=ScreenAIOCREnabled,SpareRendererForSitePerProcess --variations-seed-version[0m
             └─[0;38;5;245m42996 "/opt/docker-desktop/Docker Desktop" --type=zygote[0m

Nov 24 17:51:57 mads-ThinkPad-T14-Gen-6 com.docker.backend[39759]: [16:51:57.063342706Z][main.apicache         ] cache << GET /containers/json?all=REDACTED
Nov 24 17:52:56 mads-ThinkPad-T14-Gen-6 com.docker.backend[39759]: [16:52:56.830892440Z][main.apicache         ] cache << GET /images/json
Nov 24 17:52:56 mads-ThinkPad-T14-Gen-6 com.docker.backend[39759]: [16:52:56.830978522Z][main.apicache         ] cache << GET /networks
Nov 24 17:52:56 mads-ThinkPad-T14-Gen-6 com.docker.backend[39759]: [16:52:56.831976059Z][main.apicache         ] cache << GET /networks/75d64a48f4e78ce740654f4f12677dfc87ab1ee0b63931e0a1cb024e47d5cf1a
Nov 24 17:52:56 mads-ThinkPad-T14-Gen-6 com.docker.backend[39759]: [16:52:56.832036593Z][main.apicache         ] cache << GET /networks/6ec63d2c0c73dc8cb4e8c7e0d79f503974563da93ec10df84938f56455a31840
Nov 24 17:52:56 mads-ThinkPad-T14-Gen-6 com.docker.backend[39759]: [16:52:56.832128557Z][main.apicache         ] cache << GET /networks/acbf76d2bb582b10d2710058be53fcd7cf3bc42e54977f22de616472f8d654e8
Nov 24 17:52:57 mads-ThinkPad-T14-Gen-6 com.docker.backend[39759]: [16:52:57.062639051Z][main.apicache         ] cache << GET /containers/json?all=REDACTED
Nov 24 17:53:22 mads-ThinkPad-T14-Gen-6 com.docker.backend[39759]: [16:53:22.537051035Z][main.ipc              ] (d1d1266f-5) 8cb05e1a-BackendAPI S<-C d8cfb25b-desktop_extensions GET /app/settings/flat
Nov 24 17:53:22 mads-ThinkPad-T14-Gen-6 com.docker.backend[39759]: [16:53:22.537546532Z][main.ipc              ] (d1d1266f-5) 8cb05e1a-BackendAPI S->C d8cfb25b-desktop_extensions GET /app/settings/flat (494.966µs)
Nov 24 17:53:22 mads-ThinkPad-T14-Gen-6 com.docker.backend[39759]: [16:53:22.537949714Z][main.extensions       ] no extensions installed, skipping check for disallowed extensions
